[0m[[0minfo[0m] [0mPackaging C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\websocket-chat_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public\javascripts\jquery-1.7.1.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\javascripts\jquery-1.7.1.min.js[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom$2.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\routes$ref.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	views\js[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\js[0m
[0m[[0mdebug[0m] [0m	views\js\chatRoom$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\js\chatRoom$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	views\js\chatRoom$.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\js\chatRoom$.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom$Quit.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom$Quit.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\routes[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	views\js\chatRoom.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\js\chatRoom.class[0m
[0m[[0mdebug[0m] [0m	public\images[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\images[0m
[0m[[0mdebug[0m] [0m	models\Robot$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\Robot$1.class[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom$Join.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom$Join.class[0m
[0m[[0mdebug[0m] [0m	Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	models\Robot.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\Robot.class[0m
[0m[[0mdebug[0m] [0m	public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class[0m
[0m[[0mdebug[0m] [0m	views\html\chatRoom.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\chatRoom.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class[0m
[0m[[0mdebug[0m] [0m	views\html\chatRoom$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\chatRoom$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\Application$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\Application$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html[0m
[0m[[0mdebug[0m] [0m	views\html\chatRoom$.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\chatRoom$.class[0m
[0m[[0mdebug[0m] [0m	controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\Application.class[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	public[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom$Talk.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom$Talk.class[0m
[0m[[0mdebug[0m] [0m	public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\stylesheets\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers[0m
[0m[[0mdebug[0m] [0m	public\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\public\javascripts[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$chatRoom$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$chatRoom$1.class[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views[0m
[0m[[0mdebug[0m] [0m	Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$chatRoomJs$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$chatRoomJs$1.class[0m
[0m[[0mdebug[0m] [0m	Routes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\Routes$.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\ref\ReverseApplication$$anonfun$chat$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$chat$1.class[0m
[0m[[0mdebug[0m] [0m	models\ChatRoom$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\models\ChatRoom$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\play-2.2.4\samples\java\websocket-chat\target\scala-2.10\classes\controllers\routes$javascript.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
